# AstraDB Configuration
ASTRA_TOKEN="AstraCS:yvSTPeBxyGkSeCwQFbBUpGIl:c9597207ef7137fa16fbc70f1a96eb4b379f95db32e70943f946c1b5963a77a3"
ASTRA_API_ENDPOINT="https://2632cd0a-0f75-49b3-9343-4ac94e3bbb93-eu-west-1.apps.astra.datastax.com"

# OpenAI Configuration (for embeddings)
OPENAI_API_KEY='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'


DB_HOST = 'chatbot.047719658832.eu-north-1.redshift-serverless.amazonaws.com'
DB_NAME = 'dev'
DB_USER = 'chatbot_user'
DB_PASSWORD = 'g_MqWkiz9ZyZaDuDFY'

